# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gcr.io/Dipayan_trials/dipayan-tests
  tag: test-image-0.0.1
  pullPolicy: Always

application:
  name: hello-world-spring-boot-master
