# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: europe-west2-docker.pkg.dev/dipayan-trials/dipayan-tests/hello-world-spring-boot-master-0.0.1
  tag: latest
  pullPolicy: Always

application:
  name: hello-world-spring-boot-master
